spring.datasource.url=jdbc:mysql://localhost:3306/player_register_system?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Deborag12345*****

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update